@import "../css/color.less";

table {
    width: 100%;
    a {
      color: @primary-color;
      border-radius: 2px;
      padding: 2px 4px;
      text-decoration: none;
      &.addMapping {
        margin-top: 5px;
        width: 100px;
        height: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
    tr {
      border-top: 1px solid #d9d9d9;
      border-bottom: 1px solid #d9d9d9;
    }
    th[rowspan] {
      vertical-align: middle;
    }
    thead tr,
    td,
    th {
      padding: 6px 4px;
    }
    tr,
    td,
    th {
      padding: 12px 4px;
    }
    input,
    select {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      -webkit-font-feature-settings: "tnum";
      font-feature-settings: "tnum";
      position: relative;
      display: inline-block;
      min-width: 0;
      padding: 4px 11px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
}
.values {
  display: flex;
  > div {
    flex-grow: 1;
  }
}
.imageType {
  display: flex;
  width: 85%;
  input {
    font-size: 10px;
    padding: 2px 4px;
  }
  > div {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    input {
      width: 50%;
    }
  }
}